<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>PSWiki</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> <!--JUA FONT-->
    <style>
      body
      {
          margin: 0;
          padding: 0;
          font-family: 'jua', sans-serif;
      }
      a
      {
          text-decoration:none
      }
      .login
      {
        font-size: 20px;
        color: white;
      }
      #Title
      {
          display: block;
          font-family: 'Jua', sans-serif;
          background-color: #00a495;
          margin-top: 0;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          font-size: 30px;
          margin: 0;
      }
      #MENU
      {
          height: 50px;
          padding-top: 130;
          font-size: 0;
          background-color: #E2E2E2;
          padding-top: 30px;
          padding-left: 250px;
      }
      #FirstMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }

      #SecondMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #ThirdMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #FourthMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #article
      {
          font-family: 'Jua', sans-serif;
          font-size: 30px;
          margin-left: 20px;
      }
      #FirstName
      {
          color: gray;
      }
      #Welcome
      {
        text-align: center;
        font-size: 20px;
      }
      #TreeOfAlgo
      {
          color: #00a495;
      }
      .contents
      {
          vertical-align: top;
      }
      table
      {
          margin-left: 250px;
      }

    </style>
  </head>
  <body>
    <div>
        <h1 id="Title"><pre id="Title">     PSWiki  ♪(´▽｀)                                                                                                                              <a href="/SignUp" class="login">회원가입</a>              <a href="/login" class="login">로그인</a></pre>   </h1>
        <br>

        <div id="MENU">
            <a href="/AlgoWiki" id="FirstMenu">알고리즘 위키</a>
            <a href="" id="SecondMenu"> 마이 페이지</a>
            <a href="" id="ThirdMenu">추천 문제</a>
            <a href="" id="FourthMenu">Q & A</a>
        </div>

        <br>
        <br>

        <div id = "article">
            <span id="FirstName">PSWiki : </span>대문 <br>
        </div>
        <p id="Welcome">
            여러분이 가꾸어 나가는 <span id="TreeOfAlgo">알고리즘의 나무</span> <br> &nbsp;
                <span id="TreeOfAlgo">PSWiki</span>에 오신 것을 환영합니다!<br><br><br><br><br>
        </p>

        <table border="2" bordercolor="#00a495" >

            <tr>
                <td><img src="https://www.flaticon.com/svg/static/icons/svg/2103/2103620.svg" height=200px></td>
                <td><pre style="font-family: 'jua', sans-serif;">
                                                                  안녕하세요 !

                                                              여기는 <span style="color: #00a495;">PSWiki</span>입니다 !

                                                       여러분의 알고리즘 지식을 공유해주세요 !

                                           자신이 초보라고 생각이 된다면 PSWiki에서 알고리즘을 배워보세요 !                                           </pre></td>
            </tr>
            <tr>
                <td><img src="https://www.flaticon.com/svg/static/icons/svg/1491/1491165.svg" height="200px"></td> <!--이미지 추가하기-->
                <td>
                    <pre style="font-family: 'jua', sans-serif;">

                                            알고리즘 위키 - 대표적인 알고리즘에 대하여 학습할 수 있습니다 !

                                            마이페이지 - 자신의 점수를 확인해 보세요 !

                                            추천 문제 - 관리자가 선별한 BOJ, CodeUp에서 알고리즘 추천 문제를 풀어보세요 !

                                            Q & A - 모르는 문제가 있다면 서로 질문하여 보세요 !
                    </pre>
                </td>
            </tr>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <span>
            <pre style="font-family: 'jua', sans-serif;">   PSWiki                                                                                                                                                                                                                                                                                        문의사항 : kbh10211@gmail.com</pre>
        </span>
    </div>

  </body>
</html>