<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>TwoDepartOfAlgo</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> <!--JUA FONT-->
    <style>
      body
      {
          margin: 0;
          padding: 0;
          font-family: 'jua', sans-serif;
      }
      a
      {
          text-decoration:none
      }
      .login
      {
        font-size: 20px;
        color: white;
      }
      #Title
      {
          display: block;
          font-family: 'Jua', sans-serif;
          background-color: #00a495;
          margin-top: 0;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          font-size: 30px;
          margin: 0;
      }
      #MENU
      {
          height: 50px;
          padding-top: 130;
          font-size: 0;
          background-color: #E2E2E2;
          padding-top: 30px;
          padding-left: 250px;
      }
      #FirstMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }

      #SecondMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #ThirdMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #FourthMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #article
      {
          font-family: 'Jua', sans-serif;
          font-size: 30px;
          margin-left: 20px;
      }
      #FirstName
      {
          color: gray;
      }
      #Welcome
      {
        text-align: center;
        font-size: 20px;
      }
      #TreeOfAlgo
      {
          color: #00a495;
      }
      .contents
      {
          vertical-align: top;
      }
      table
      {
          margin-left: 250px;
      }
      #Algo
      {
          text-align: center;
      }

      .First
      {

      }
      .Second
      {
         padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <div>
        <h1 id="Title"><pre id="Title">     PSWiki  ♪(´▽｀)                                                                                                                              <a href="" class="login">회원가입</a>              <a href="/login" class="login">로그인</a></pre>   </h1>
        <br>

        <div id="MENU">
            <a href="" id="FirstMenu">알고리즘 위키</a>
            <a href="" id="SecondMenu"> 마이 페이지</a>
            <a href="" id="ThirdMenu">추천 문제</a>
            <a href="" id="FourthMenu">Q & A</a>
        </div>

        <br>
        <br>

        <div id="Algo">
            <p>세그먼트 트리 알고리즘</p>
            <p>
                - 세그먼트 트리(Segment Tree)는 배열처럼 데이터가 일렬로 나열되어 있을 때, 특정 구간의 합,
                  또는 특정 구간에서 가장 큰 수 등 구간의 정보를 효율적으로 얻어내기 위해 설계된 자료구조이다 <br><br><br><br><br>

                  PseudoCode :

                <pre style="font-family : 'jua', sans-serif">
                <table border="1">
                    <th id="First">
                        <pre style="font-family: 'jua', sans-serif;">
                                                                                                    int Make_SegmentTree(int Node, int Start, int End) {                                                                                                   <br>
   if(Start == End)
   return SegmentTree[Node] = Arr[Start];
int Mid = (Start + End) / 2;
int Left_Result = Make_SegmentTree(Node * 2, Start , Mid);
int Right_Result = Make_SegmentTree(Node * 2 + 1 , Mid + 1, End);
SegmentTree[Node] = Left_Result + Right_Result;

return SegmentTree[Node];
                        </pre>

                    </th>
                </table>

                </pre>

            <br>
            <br>
        </p>

            <form action="POST">
            <label for="WriteComment">댓글 작성 !</label>
            <textarea rows="10" cols="50" placeholder="여러분의 따뜻한 댓글을 남겨주세요!"></textarea>
            <button type="submit" style="font-family: 'jua', sans-serif;">입력</button>
            </form>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span>
            <pre style="font-family: 'jua', sans-serif;">   PSWiki                                                                                                                                                                                                                                                                                        문의사항 : kbh10211@gmail.com</pre>
        </span>
    </div>

  </body>
</html>