<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>TwoDepartOfAlgo</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> <!--JUA FONT-->
    <style>
      body
      {
          margin: 0;
          padding: 0;
          font-family: 'jua', sans-serif;
      }
      a
      {
          text-decoration:none
      }
      #login
      {
        font-size: 20px;
        color: white;
      }
      #Title
      {
          display: block;
          font-family: 'Jua', sans-serif;
          background-color: #00a495;
          margin-top: 0;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          font-size: 30px;
          margin: 0;
      }
      #MENU
      {
          height: 50px;
          padding-top: 130;
          font-size: 0;
          background-color: #E2E2E2;
          padding-top: 30px;
          padding-left: 250px;
      }
      #FirstMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }

      #SecondMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #ThirdMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #FourthMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #article
      {
          font-family: 'Jua', sans-serif;
          font-size: 30px;
          margin-left: 20px;
      }
      #FirstName
      {
          color: gray;
      }
      #Welcome
      {
        text-align: center;
        font-size: 20px;
      }
      #TreeOfAlgo
      {
          color: #00a495;
      }
      .contents
      {
          vertical-align: top;
      }
      table
      {
          margin-left: 250px;
      }
      #Algo
      {
          text-align: center;
      }

      .First
      {

      }
      .Second
      {
         padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <div>
        <h1 id="Title"><pre id="Title">     PSWiki  ♪(´▽｀)                                                                                                                                                 <a href="" id="login">로그인</a></pre>   </h1>
        <br>

        <div id="MENU">
            <a href="" id="FirstMenu">알고리즘 위키</a>
            <a href="" id="SecondMenu"> 마이 페이지</a>
            <a href="" id="ThirdMenu">추천 문제</a>
            <a href="" id="FourthMenu">Q & A</a>
        </div>

        <br>
        <br>

        <div id="Algo">
            <p>삼분탐색 알고리즘</p>
            <p>
                - 삼분 탐색은 볼록함수에서 극값 혹은 최대/최솟값을 찾을 때 사용할 수 있는 테크닉으로,
                  아래로 볼록한 함수의 최솟값, 위로 볼록한 함수의 최댓값을 구할 때 사용합니다 <br><br><br><br><br>

                  PseudoCode :

                <pre style="font-family : 'jua', sans-serif">
                <table border="1">
                    <th id="First">
                        <pre style="font-family: 'jua', sans-serif;">
                                                                                                    long long ternary_Search(int st, int en) {                                                                                                   <br>
  int l = st, r = en;
  while(r-l >= 3)
  {
      int range = (r - 1) / 3;
      int mid1 = l + range;
      int mid2 = r - range;
      if(arr[mid1] < arr[mid2])
      r = mid2;

      else
      l = mid1;
  }

  long long ret = arr[l];

  for (int i = l + 1; i < r; i++)
     ret = min(ret, arr[i])
  return ret;
                        </pre>

                    </th>
                </table>

                </pre>
            <br>
            <br>
        </p>

            <form action="POST">
            <label for="WriteComment">댓글 작성 !</label>
            <textarea rows="10" cols="50" placeholder="여러분의 따뜻한 댓글을 남겨주세요!"></textarea>
            <button type="submit" style="font-family: 'jua', sans-serif;">입력</button>
            </form>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span>
            <pre style="font-family: 'jua', sans-serif;">   PSWiki                                                                                                                                                                                                                                                                                        문의사항 : kbh10211@gmail.com</pre>
        </span>
    </div>

  </body>
</html>