<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>TwoDepartOfAlgo</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> <!--JUA FONT-->
    <style>
      body
      {
          margin: 0;
          padding: 0;
          font-family: 'jua', sans-serif;
      }
      a
      {
          text-decoration:none
      }
      #login
      {
        font-size: 20px;
        color: white;
      }
      #Title
      {
          display: block;
          font-family: 'Jua', sans-serif;
          background-color: #00a495;
          margin-top: 0;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          font-size: 30px;
          margin: 0;
      }
      #MENU
      {
          height: 50px;
          padding-top: 130;
          font-size: 0;
          background-color: #E2E2E2;
          padding-top: 30px;
          padding-left: 250px;
      }
      #FirstMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }

      #SecondMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #ThirdMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #FourthMenu
      {
          font-family: 'Jua', sans-serif;
          padding-left: 230px;
          font-size: 20px;
      }
      #article
      {
          font-family: 'Jua', sans-serif;
          font-size: 30px;
          margin-left: 20px;
      }
      #FirstName
      {
          color: gray;
      }
      #Welcome
      {
        text-align: center;
        font-size: 20px;
      }
      #TreeOfAlgo
      {
          color: #00a495;
      }
      .contents
      {
          vertical-align: top;
      }
      table
      {
          margin-left: 250px;
      }
      #Algo
      {
          text-align: center;
      }

      .First
      {

      }
      .Second
      {
         padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <div>
        <h1 id="Title"><pre id="Title">     PSWiki  ♪(´▽｀)                                                                                                                                                 <a href="" id="login">로그인</a></pre>   </h1>
        <br>

        <div id="MENU">
            <a href="" id="FirstMenu">알고리즘 위키</a>
            <a href="" id="SecondMenu"> 마이 페이지</a>
            <a href="" id="ThirdMenu">추천 문제</a>
            <a href="" id="FourthMenu">Q & A</a>
        </div>

        <br>
        <br>

        <div id="Algo">
            <p>이진탐색 알고리즘</p>
            <p>
                - 이분 탐색(Binary Search)은 이미 데이터가 정렬이 되어 있는 상황에서 범위를 반씩 좁혀가며 데이터를 빠르게 탐색하는 알고리즘입니다.<br>
                   이분 탐색은 맨 처음에 데이터의 중간 위치에서부터 출발한다는 특징이 있습니다 <br><br><br><br><br>

                Using Loop :

                <pre style="font-family : 'jua', sans-serif">
                <table border="1">
                    <th id="First">
                        <pre style="font-family: 'jua', sans-serif;">
                                                                                                    int BSearch(int arr[], int target) {                                                                                                   <br>
   int low = 0;
   int high = arr.length - 1;
int mid;

     while(low <= high){
     mid = (low + high) / 2;

     if (arr[mid] == target)
    return mid;

else if (arr[mid] > target)
  high = mid - 1;

else
  low = mid + 1;
   }

  return -1;

}
                        </pre>

                    </th>
                </table>

                </pre>
            Using Recursive function :

            <br>
            <br>

            <table border="1">
              <th id="Second">
                  <pre style="font-family: 'jua',sans-serif;">
                                                                                            int BSearchRecursive(int arr[], int target, int low, int high){                                                                                          <br>
          if (low > high)
            return -1;

            int mid = (low + high) / 2;<br>
             if (arr[mid] == target)<br>
            return mid;<br><br>
          else if (arr[mid] > target) <br>
            return BSearchRecursive(arr, target, low, mid-1);<br><br>
          else<br>
           return BSearchRecursive(arr, target, mid+1, high);
            }
              </th>
            </pre>
            </table>


            </p>

            <form action="POST">
            <label for="WriteComment">댓글 작성 !</label>
            <textarea rows="10" cols="50" placeholder="여러분의 따뜻한 댓글을 남겨주세요!"></textarea>
            <button type="submit" style="font-family: 'jua', sans-serif;">입력</button>
            </form>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span>
            <pre style="font-family: 'jua', sans-serif;">   PSWiki                                                                                                                                                                                                                                                                                        문의사항 : kbh10211@gmail.com</pre>
        </span>
    </div>

  </body>
</html>